# RaspiApi

./: RaspiApi.sln
RaspiApi/: ClockBackgroundService.cs  IRaspberryConnector.cs  LedNumberIndices.cs  MessageHub.cs  MessageModel.cs  Program.cs  RaspberryConnector.cs  RaspiApi.csproj  RestEndpoints.cs
RaspiApi/Properties/: launchSettings.json
